server.port=8080

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=463952
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#mybatis.mapperLocations=classpath*:mapper/**/*.xml

spring.profiles.active=dev

spring.datasource.initialization-mode=never

#spring.thymeleaf.prefix=classpath:/templates
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.domain

github.security.oauth2.client.client-id=9fd0841ef0022ca3ebe9
github.security.oauth2.client.client-secret=f22e1dd693dbe31d7969d9abe99afa22443b82a7
github.security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
github.security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.security.oauth2.client.client-authentication-scheme=form
github.security.oauth2.resource.user-info-uri=https://api.github.com/user